.page-city {
  display: grid;
  gap: 10px;
  grid-template-columns: 160px 1fr;
  margin-top: 20px;
  width: 100%;
  @media(max-width: 1000px) {
    justify-content: center;
    grid-template-columns: 1fr;
  }
  .page-city-left {
    background-color: #f3f3f3;
    border-radius: 8px;
    box-shadow: -2px 2px 6px #63626260;
    padding: 10px;
    @media(max-width: 1000px) {
      align-items: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    .content-info-current {
      display: flex;
      flex-direction: column;
      padding: 10px;
      
      .content-info-location-img {
        display: flex;
        justify-content: center;
        margin: 6px 0;
        img {
          height: 100px;
          width: 100px;
        }
      }
  
      .content-info-location-title{
        color: #222222;
        font-size: 16px;
        font-weight: bold;
        text-align: center;
        width: 100%;
      }
      .content-info-location-data {
        display: flex;
        flex-direction: column;
        gap: 2px;
        margin-top: 8px;
        .content-info-location-data-item {
          color: #222222;
          display: flex;
          gap: 6px;
        }
      }
    }
  }

  .page-city-right {
    .title {
      color: #161616;
      font-size: 16px;
      margin-bottom: 8px;
      @media(max-width: 1000px) {
        margin-top: 30px;
      }
    }
    .history {
      --columns: 30px repeat(4, 1fr);
      .history-header {
        align-items: center;
        background-color: #dfdede;
        border-radius: 4px 4px 0 0;
        display: grid;
        height: 30px;
        justify-items: center;
        grid-template-columns: var(--columns);
        .history-header-item {
          color: #222222;
          font-size: 14px;
          font-weight: 600;
          text-align: center;
        }
      }
      .history-content {
        background-color: #f3f3f3;
        border-radius: 4px 4px 0 0;
        display: flex;
        flex-direction: column;
        max-height: 70vh;
        overflow: auto;
        .history-item {
          align-items: center;
          border-top: 1px solid rgb(235, 235, 235);
          color: #464444;
          display: grid;
          grid-template-columns: var(--columns);
          font-size: 14px;
          font-weight: 400;
          justify-items: center;
          min-height: 30px;
          &:last-child {
            border-bottom: 1px solid rgb(235, 235, 235);
          }
        }
      }
      
    }
  }

}